sex = { SOI ~ expr* ~ EOI }

sexpr = { "(" ~ expr* ~ ")" }

qexpr = { "{" ~ expr* ~ "}" }

expr = { number | symbol | sexpr | qexpr }

symbol = @{ (identifier | digit | "_" | arithmetic_ops | "\\" | comparison_ops | "@" | "&")+ }

arithmetic_ops = { "+" | "-" | "*" | "/" | "%" | "^" }
comparison_ops = {
    op_lte |
    op_gte |
    op_lt |
    op_not |
    op_gt |
    op_eq |
    op_ineq
}

op_not            = @{ "!" }
op_lte            = { "<=" }
op_gte            = { ">=" }
op_lt             = { "<" }
op_gt             = { ">" }
op_eq             = { "=" }
op_ineq           = { "!=" }

number = @{ digit + }
int = @{ number | "-" ~ "0"* ~ '1'..'9' ~ number? }
digit = { '0'..'9' }

identifier = @{ (ASCII_ALPHA | ASCII_ALPHANUMERIC | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

newline    = _{ "\n" | "\r\n" }
WHITESPACE = _{ " " | "\t" | newline }
block_comment = _{ "/*" ~ (block_comment | !"*/" ~ ANY)* ~ "*/" }
COMMENT    = _{ block_comment | ("//" ~ (!newline ~ ANY)*) }

